<!DOCTYPE html>
<html>
<head>
	<title>magicrpc example</title>
	<script type="text/javascript" src="magicrpc.js"></script>
	<script type="text/javascript">
		mrpc.connect("127.0.0.1", 8081, "theGate", function(){
			console.log("connected!");

			mrpc.call("AddAndConcat", {a: 1, b: 2}, function(err, res){
				if (err) {
					console.log(err);
					return;	
				};

				if (res.sum === 3 && res.string === "12") {
					alert("AddAndConcat(a=1, b=2) -> 3, '12'. Ok!");
				} else {
					alert("AddAndConcat(a=1, b=2) -> Error!");
				};
			});

			mrpc.call("Echo", {message: "Hello!"}, function(err, res){
				if (err) {
					console.log(err);
					return;	
				};

				if (res.message === "Hello!") {
					alert("Echo(message='Hello!') -> 'Hello!'. Ok!");
				} else {
					alert("AddAndConcat(a=1, b=2) -> Error!");
				};
			});
		});
	</script>
</head>
<body>

</body>
</html>